version: '2'
services:
  konga:
   image: pantsel/konga:0.9.0
   stdin_open: true
   tty: true
   labels:
     io.rancher.container.pull_image: always
   environment:
     DB_ADAPTER:  'postgres'
     DB_HOST:     "${DB_HOST}"
     DB_PORT:     '5432'
     DB_USER:     "${DB_USER}"
     DB_PASSWORD: "${DB_PASS}"
     DB_DATABASE: "${KONGA_DB_NAME}"
     DB_SSL:      'true'
     NODE_ENV:    'production'
  lb-konga:
   image: rancher/lb-service-haproxy:v0.7.15
   ports:
    - 8004:8004/tcp
   labels:
     io.rancher.container.agent.role: environmentAdmin
     io.rancher.container.create_agent: 'true'
     io.rancher.scheduler.global: 'true'
