version: '2'
services:
  graylog-data:
    labels:
      io.rancher.container.start_once: true
    volumes:
      - /graylog/data
      - /graylog/logs
      - /graylog/plugins
    image: busybox
  mongodb-data:
    labels:
      io.rancher.container.start_once: true
    volumes:
      - /data/db
    image: busybox
  mongodb:
    image: "mongo:3"
    volumes_from:
      - mongodb-data
    labels:
      io.rancher.sidekicks: mongodb-data
  graylog-elasticsearch:
    image: "elasticsearch:2"
    command: "elasticsearch -Des.cluster.name='graylog'"
  graylog:
    environment:
      GRAYLOG_PASSWORD_SECRET: ${graylog_secret}
      GRAYLOG_ROOT_PASSWORD_SHA2: ${graylog_password}
      GRAYLOG_WEB_ENDPOINT_URI: "http://${graylog_fqdn}:9000/api"
    image: "graylog2/server:2.3.0-1"
    labels:
      io.rancher.sidekicks: graylog-data
    volumes_from:
      - graylog-data
    links:
      - mongodb:mongo
      - graylog-elasticsearch:elasticsearch
    external_links:
      - ${es_service}:elasticsearch
  graylog-lb:
    image: rancher/lb-service-haproxy:v0.6.4
    ports:
      - 9000:9000
      - 12900:12900
    links:
      - graylog:graylog
    labels:
      io.rancher.scheduler.global: 'true'
